{
  "devDependencies": {
    "cln": "^1.1.0",
    "ts-dedent": "^2.2.0",
    "tst": "^7.1.1",
    "wabt": "^1.0.27"
  },
  "dependencies": {
    "subscript": "^7.4.1",
    "watr": "^1.2.0"
  },
  "name": "sonscript",
  "description": "> Sound language",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "type": "module",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/audio-lab/sonscript.git"
  },
  "keywords": [
    "sones",
    "sound",
    "audio"
  ],
  "author": "dmitry iv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/audio-lab/sonscript/issues"
  },
  "homepage": "https://github.com/audio-lab/sonscript#readme"
}
