{
  "devDependencies": {
    "tst": "^7.1.1",
    "watr": "^1.2.0"
  },
  "dependencies": {
    "arg": "^5.0.2",
    "subscript": "^7.4.6"
  },
  "name": "lino",
  "description": "Low-level language for audio purposes",
  "version": "1.0.0",
  "main": "index.js",
  "bin": "cli.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "type": "module",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/audio-lab/lino.git"
  },
  "keywords": [
    "sones",
    "sound",
    "audio"
  ],
  "author": "dmitry iv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/audio-lab/lino/issues"
  },
  "homepage": "https://github.com/audio-lab/lino#readme"
}
