{
  "devDependencies": {
    "sprae": "^6.1.2",
    "tst": "^7.1.1"
  },
  "dependencies": {
    "arg": "^5.0.2",
    "subscript": "^8.4.0",
    "watr": "^2.2.5"
  },
  "name": "melo",
  "description": "Low-level language for audio/signal purposes",
  "version": "0.0.0",
  "main": "index.js",
  "bin": "cli.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "type": "module",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dy/melo.git"
  },
  "keywords": [
    "sones",
    "sound",
    "audio"
  ],
  "author": "dmitry iv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dy/melo/issues"
  },
  "homepage": "https://github.com/dy/melo#readme"
}
